<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Software Search &amp; Download</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			padding: 0;
			touch-action: pan-x pan-y;
			overflow-x: hidden;
			padding-bottom: 60px;
		}
		
		/* Prevent page zoom */
		html {
			touch-action: manipulation;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
		}
		
		/* Search section - white background, integrated with lower area (style from 2nd image) */
		.search-section {
			background-color: white;
			padding: 8px 15px;
			border-bottom: none;
			position: relative;
		}
		.search-container {
			display: flex;
			align-items: center;
			background-color: white;
			border: 1px solid #ddd;
			border-radius: 25px;
			overflow: hidden;
			transition: all 0.3s ease;
			margin-left: -5px;
			width: calc(85% - 5px);
		}
		.search-container:focus-within {
			border-color: #2196F3;
		}
		
		/* Search icon area */
		.search-icon-area {
			width: 50px;
			height: 36px;
			background-image: url('搜索.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #f5f5f5;
			flex-shrink: 0;
			margin-right: 0;
		}
		
		.search-box {
			flex: 1;
			padding: 8px 16px;
			border: none;
			font-size: 15px;
			outline: none;
			background-color: #f5f5f5;
			min-width: 0;
			transition: background-color 0.3s;
		}
		.search-box::placeholder {
			color: #999;
			font-size: 14px;
		}
		.search-actions {
			display: flex;
			align-items: center;
			padding: 0 8px 0 0;
			margin-left: 8px;
		}
		.refresh-btn, .download-btn {
			width: 26px;
			height: 26px;
			border: none;
			background: none;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			position: relative;
			font-size: 16px;
		}
		.refresh-btn:hover, .download-btn:hover {
			background-color: #f0f0f0;
		}
		
		/* Text-only search style */
		.search-text {
			color: #666;
			font-size: 14px;
			cursor: pointer;
			padding: 4px 8px;
			border-radius: 4px;
			transition: background-color 0.2s;
			white-space: nowrap;
		}
		.search-text:hover {
			background-color: #f0f0f0;
			color: #333;
		}
		
		/* History button - image style */
		.history-btn {
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			width: 40px;
			height: 40px;
			background-image: url('历史记录.jpg');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color: transparent;
			border: none;
			cursor: pointer;
			padding: 0;
			transition: all 0.2s;
			border-radius: 6px;
		}
		
		.history-btn:hover {
			background-color: #f5f5f5;
			transform: translateY(-50%) scale(1.05);
		}
		
		.history-btn:active {
			transform: translateY(-50%) scale(0.95);
		}
		
		/* Cancel button - blue text */
		.cancel-btn {
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			background: none;
			border: none;
			color: #2196F3;
			font-size: 14px;
			padding: 6px 12px;
			cursor: pointer;
			transition: all 0.2s;
			font-weight: bold;
			white-space: nowrap;
		}
		.cancel-btn:hover {
			background-color: #f0f0f0;
			border-radius: 4px;
		}
		
		/* Search results page - full white background */
		.search-result-page {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: white;
			z-index: 1000;
			display: none;
			flex-direction: column;
		}
		.search-result-page.active {
			display: flex;
		}
		
		/* Search bar in results page - maintain same width as original */
		.search-result-header {
			background-color: white;
			padding: 8px 15px;
			border-bottom: 1px solid #e5e5e5;
			display: flex;
			align-items: center;
			position: sticky;
			top: 0;
			z-index: 1001;
			width: 100%;
		}
		
		/* Maintain exactly same container as original */
		.search-result-input-wrapper {
			display: flex;
			align-items: center;
			background-color: white;
			border: 1px solid #ddd;
			border-radius: 25px;
			overflow: hidden;
			transition: all 0.3s ease;
			margin-left: -5px;
			width: calc(85% - 5px);
			flex-shrink: 0;
		}
		.search-result-input-wrapper:focus-within {
			border-color: #2196F3;
		}
		
		.search-result-icon-area {
			width: 50px;
			height: 36px;
			background-image: url('search.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #f5f5f5;
			flex-shrink: 0;
			margin-right: 0;
		}
		
		.search-result-input {
			flex: 1;
			padding: 8px 16px;
			border: none;
			font-size: 15px;
			outline: none;
			background-color: #f5f5f5;
			min-width: 0;
			transition: background-color 0.3s;
		}
		.search-result-input::placeholder {
			color: #999;
			font-size: 14px;
		}
		
		.search-result-actions {
			display: flex;
			align-items: center;
			padding: 0 8px 0 0;
			margin-left: 8px;
		}
		
		/* Software list */
		.software-list {
			padding: 0;
			flex: 1;
			overflow-y: auto;
			background-color: white;
		}
		.software-item {
			display: flex;
			align-items: center;
			padding: 15px;
			background-color: white;
			border-bottom: 1px solid #f0f0f0;
			transition: background-color 0.2s;
		}
		.software-item:hover {
			background-color: #f9f9f9;
		}
		.software-img {
			width: 50px;
			height: 50px;
			border-radius: 8px;
			margin-right: 15px;
			object-fit: cover;
		}
		.software-info {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.software-name {
			font-size: 16px;
			font-weight: bold;
			color: #333;
			margin-bottom: 5px;
		}
		.software-score {
			color: #ff6b35;
			font-weight: bold;
			font-size: 14px;
		}
		.download-btn-main {
			padding: 8px 16px;
			background-color: #2196F3;
			color: white;
			border: none;
			border-radius: 15px;
			cursor: pointer;
			font-size: 14px;
			transition: background-color 0.3s;
			text-decoration: none;
		}
		.download-btn-main:hover {
			background-color: #1976D2;
		}
		.no-results {
			text-align: center;
			padding: 40px;
			color: #666;
			font-size: 16px;
			background-color: white;
		}
		.software-list.hidden {
			display: none;
		}
		
		/* History page - styles transplanted from first code */
		.history-page {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #f5f5f5;
			z-index: 1000;
			display: none;
			overflow-y: auto;
		}
		.history-page.active {
			display: block;
		}
		.history-header {
			background-color: white;
			padding: 8px 15px;
			border-bottom: 1px solid #e5e5e5;
			display: flex;
			align-items: center;
			position: sticky;
			top: 0;
			z-index: 1001;
		}
		.back-btn {
			background: none;
			border: none;
			font-size: 18px;
			color: #2196F3;
			margin-right: 15px;
			cursor: pointer;
			padding: 5px;
			border-radius: 50%;
			width: 35px;
			height: 35px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.back-btn:hover {
			background-color: #f0f0f0;
		}
		.history-title {
			font-size: 16px;
			font-weight: bold;
			color: #333;
			flex: 1;
		}
		.history-content {
			padding: 15px;
		}
		.history-search-item {
			background-color: white;
			margin-bottom: 15px;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 2px 8px rgba(0,0,0,0.1);
		}
		.history-search-header {
			background-color: #f8f9fa;
			padding: 12px 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #e5e5e5;
		}
		.history-search-keyword {
			font-size: 14px;
			color: #666;
			flex: 1;
		}
		.history-search-keyword strong {
			color: #333;
		}
		.history-search-btn {
			background-color: #81C784;
			color: white;
			border: none;
			border-radius: 15px;
			padding: 6px 12px;
			font-size: 12px;
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: 4px;
			transition: background-color 0.3s;
		}
		.history-search-btn:hover {
			background-color: #66BB6A;
		}
		.history-search-results {
			padding: 0;
		}
		.history-result-item {
			display: flex;
			align-items: center;
			padding: 12px 15px;
			border-bottom: 1px solid #f0f0f0;
			transition: background-color 0.2s;
		}
		.history-result-item:last-child {
			border-bottom: none;
		}
		.history-result-item:hover {
			background-color: #f9f9f9;
		}
		.history-result-img {
			width: 40px;
			height: 40px;
			border-radius: 6px;
			margin-right: 12px;
			object-fit: cover;
		}
		.history-result-info {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.history-result-name {
			font-size: 14px;
			font-weight: bold;
			color: #333;
			margin-bottom: 3px;
		}
		.history-result-score {
			font-size: 12px;
			color: #ff6b35;
		}
		.empty-history {
			text-align: center;
			padding: 60px 20px;
			color: #999;
			font-size: 14px;
		}
		
		/* Lock overlay for pages */
		.page-lock-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
			z-index: 99;
			display: none;
		}
		.page-lock-overlay.active {
			display: block;
		}
		
		/* Modal overlay */
		.modal-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 2000;
			display: none;
			align-items: center;
			justify-content: center;
		}
		.modal-overlay.active {
			display: flex;
		}
		
		/* Large modal style */
		.large-modal {
			background-color: white;
			border-radius: 16px;
			width: 90%;
			max-width: 400px;
			max-height: 80vh;
			overflow-y: auto;
			position: relative;
			animation: modalSlideIn 0.3s ease-out;
		}
		@keyframes modalSlideIn {
			from {
				opacity: 0;
				transform: scale(0.8) translateY(-20px);
			}
			to {
				opacity: 1;
				transform: scale(1) translateY(0);
			}
		}
		
		.large-modal-header {
			padding: 20px;
			border-bottom: 1px solid #eee;
			position: relative;
		}
		
		.large-modal-close {
			position: absolute;
			top: 15px;
			right: 15px;
			background: none;
			border: none;
			font-size: 24px;
			color: #999;
			cursor: pointer;
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			transition: all 0.2s;
		}
		
		.large-modal-close:hover {
			background-color: #f5f5f5;
			color: #333;
		}
		
		.large-modal-title {
			font-size: 20px;
			font-weight: bold;
			color: #333;
			margin: 0;
			padding-right: 40px;
		}
		
		.large-modal-body {
			padding: 20px;
		}
		
		.large-modal-text {
			font-size: 14px;
			color: #666;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		
		.large-modal-button {
			display: block;
			width: 120px;
			margin: 0 auto;
			padding: 12px 24px;
			background-color: #2196F3;
			color: white;
			border: none;
			border-radius: 25px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s;
			text-decoration: none;
			text-align: center;
		}
		
		.large-modal-button:hover {
			background-color: #1976D2;
		}
		
		/* Rectangle selection modal - replaces original circular modal */
		.rectangle-modal {
			background-color: white;
			border-radius: 16px;
			width: 90%;
			max-width: 320px;
			min-height: 250px;
			position: relative;
			animation: rectangleModalSlideIn 0.3s ease-out;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 30px 20px 20px;
			max-height: 80vh;
			overflow-y: auto;
		}
		@keyframes rectangleModalSlideIn {
			from {
				opacity: 0;
				transform: scale(0.8) translateY(-20px);
			}
			to {
				opacity: 1;
				transform: scale(1) translateY(0);
			}
		}
		
		.rectangle-modal-title {
			font-size: 18px;
			font-weight: bold;
			color: #333;
			margin-bottom: 20px;
			text-align: center;
		}
		
		.rectangle-modal-options {
			display: flex;
			flex-direction: column;
			gap: 12px;
			width: 100%;
		}
		
		.rectangle-modal-option {
			padding: 12px 20px;
			background-color: #f5f5f5;
			border: none;
			border-radius: 8px;
			font-size: 14px;
			color: #333;
			cursor: pointer;
			transition: all 0.2s;
			text-align: center;
		}
		
		.rectangle-modal-option:hover {
			background-color: #2196F3;
			color: white;
			transform: translateY(-1px);
		}
		
		.rectangle-modal-option:active {
			transform: translateY(0);
		}
		
		.rectangle-modal-close {
			position: absolute;
			top: 15px;
			right: 15px;
			background: none;
			border: none;
			font-size: 20px;
			color: #999;
			cursor: pointer;
			width: 25px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			transition: all 0.2s;
		}
		
		.rectangle-modal-close:hover {
			background-color: #f5f5f5;
			color: #333;
		}
		
		/* Bottom navigation bar */
		.bottom-nav {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background-color: #fff;
			border-top: 1px solid #e5e5e5;
			display: flex;
			justify-content: space-around;
			align-items: center;
			z-index: 200;
			box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
		}
		.nav-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex: 1;
			height: 100%;
			text-decoration: none;
			color: #999;
			transition: color 0.3s;
			position: relative;
		}
		.nav-item.active {
			color: #4CAF50;
		}
		.nav-item:hover {
			color: #4CAF50;
		}
		.nav-icon {
			width: 24px;
			height: 24px;
			margin-bottom: 4px;
			font-size: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.nav-text {
			font-size: 12px;
			font-weight: normal;
		}
		.icon-home::before { content: "🏠"; }
		.icon-page::before { content: "📄"; }
		.icon-profile::before { content: "👤"; }
	</style>
</head>

<body>
	<!-- Original page -->
	<div class="search-section">
		<div class="search-container">
			<div class="search-icon-area"></div>
			<input type="text" id="searchInput" class="search-box" placeholder="Search software name">
			<div class="search-actions">
				<span id="searchText" class="search-text">Search</span>
			</div>
		</div>
		<button id="historyBtn" class="history-btn"></button>
		<button id="cancelBtn" class="cancel-btn" style="display: none;">Cancel</button>
	</div>
	<!-- Software list -->
	<div id="softwareList" class="software-list">
		<!-- JS dynamically generated -->
	</div>
	<!-- Search results page - full white background -->
	<div id="searchResultPage" class="search-result-page">
		<div class="search-result-header">
			<!-- Use exactly same search box structure -->
			<div class="search-result-input-wrapper">
				<div class="search-result-icon-area"></div>
				<input type="text" id="searchResultInput" class="search-result-input" placeholder="Search software name">
				<div class="search-result-actions">
					<span class="search-text">Search</span>
				</div>
			</div>
			<button id="resultCancelBtn" class="cancel-btn">Cancel</button>
		</div>
		<div id="resultSoftwareList" class="software-list">
			<!-- Search results will be displayed here -->
		</div>
	</div>
	<!-- History page - transplanted from first code -->
	<div id="historyPage" class="history-page">
		<div class="history-header">
			<button id="backBtn" class="back-btn">←</button>
			<div class="history-title">Search History</div>
		</div>
		<div id="historyContent" class="history-content">
			<!-- JS dynamically generated - display search history and corresponding results -->
		</div>
	</div>
	<!-- Large modal -->
	<div id="largeModal" class="modal-overlay">
		<div class="large-modal">
			<div class="large-modal-header">
				<h2 id="largeModalTitle" class="large-modal-title"></h2>
				<button id="largeModalClose" class="large-modal-close">×</button>
			</div>
			<div class="large-modal-body">
				<p id="largeModalText" class="large-modal-text"></p>
				<button id="largeModalButton" class="large-modal-button">Get</button>
			</div>
		</div>
	</div>
	<!-- Rectangle selection modal - replaces original circular modal -->
	<div id="rectangleModal" class="modal-overlay">
		<div class="rectangle-modal">
			<button id="rectangleModalClose" class="rectangle-modal-close">×</button>
			<h3 id="rectangleModalTitle" class="rectangle-modal-title"></h3>
			<div id="rectangleModalOptions" class="rectangle-modal-options">
				<!-- Dynamically generated options -->
			</div>
		</div>
	</div>
	<!-- Bottom navigation bar -->
	<div class="bottom-nav">
		<!-- Home button: add onclick to prevent default behavior -->
		<a href="index.html" class="nav-item active" data-page="home" onclick="return false;">
			<div class="nav-icon icon-home"></div>
			<div class="nav-text">Home</div>
		</a> <a href="index2-En.html" class="nav-item" data-page="page">
			<div class="nav-icon icon-page"></div>
			<div class="nav-text">Author</div>
		</a> <a href="index3.html" class="nav-item" data-page="profile">
			<div class="nav-icon icon-profile"></div>
			<div class="nav-text">Profile</div>
		</a>
	</div>
	<script>
		// Software data - only added downloadText field for Reflorished version
		const softwareData = [
			{
				rank: 1,
				name: "Plants vs Zombies 2 Official Version",
				score: "8.7 points  Authentic Chinese official version",
				download: "https://pvz2apk-cdn.ditwan.cn/1730/baokai_3.9.0_1730_381_dj2.0-3.0.0.apk",
				download2: null,
				image: "植物大战僵尸2.jpg"
			},
			{
				rank: 1,
				name: "Plants vs Zombies 2 Time Travel 1.0.4",
				score: "8.8 points  Author: Can't Think of Name, Mz Studio",
				download: "Link",
				download2: "时空再旅-En.html",
				image: "植物大战僵尸2时空再旅.jpg"
			},
			{
				rank: 1,
				name: "Plants vs Zombies 2 Ark Version",
				score: "8.7 points  Author: Today is an Elegant Egoist",
				download: "https://www.123684.com/s/zWgIjv-XcA8",
				download2: "时空再旅.html",
				image: "植物大战僵尸2ark.jpg"
			},
			{
				rank: 1,
				name: "Plants vs Zombies 2 Derivative Version",
				score: "7.8 points  Author: Northeast Sister's Fan",
				download: "https://www.123684.com/s/zWgIjv-ncA8",
				download2: "时空再旅.html",
				image: "植物大战僵尸2衍生.jpg"
			},
			{
				rank: 1,
				name: "Plants vs Zombies 2 International Version (Chinese + Restored Expansion + Restored Music)",
				score: "9.0 points  Author: Special General Yi Version 12.7.1",
				download: "http://www.123865.com/s/Xpv9-ndDxh",
				download2: "时空再旅.html",
				image: "植物大战僵尸2国际版汉化.jpg"
			},
			{
				rank: 1,
				name: "Plants vs Zombies 2 Reflourished (PvZ 2: Reflourished)",
				score: "8.9 points  Chief Authors: PvZABFan＆PeaMix",
				download: "",
				download2: "",
				image: "植物大战僵尸2返茂.jpg",
				downloadText: "Get" // Only added custom download button text for Reflourished version
			},
			{
				rank: 1,
				name: "Plants vs. Zombies 2 Sky City In-App Purchase Crack",
				score: "7.9 points Classic Maze Edition v1.6.1 In-App Purchase Crack! Get resources without spending money",
				download: "https://www.123684.com/s/zWgIjv-VcA8",
				download2: "",
				image: "植物大战僵尸2天空之城.jpg",
				
			},
			{
				rank: 1,
				name: "Team Sparks Il PvZ2 Modders (Requires VPN)",
				score: "8 points  A team of artists and mod authors dedicated to creating, animating and writing materials for free use by the mod community!",
				download: "https://discord.gg/fAuHJNRM2y",
				download2: "",
				image: "TeamSpark.jpg",
				downloadText: "Go" // Only added custom download button text for Reflourished version
			},
			{
				rank: 1,
				name: "Plants vs Zombies 2: Maze Echoes",
				score: "7.9 points  A good maze mod with rich game content!",
				download: "",
				download2: "",
				image: "植物大战僵尸2迷宫回响.jpg",
				downloadText: "Go" // Only added custom download button text for Reflourished version
			},
			{
				rank: 1,
				name: "Plants vs Zombies 2: Maze Expansion",
				score: "8.1 points  Highly completed maze mod with fun gaming experience!",
				download: "",
				download2: "",
				image: "植物大战僵尸2迷宫拓展.jpg",
				downloadText: "Go" // Only added custom download button text for Reflourished version
			},
			{
				rank: 1,
				name: "My Little Pony vs Zombies 5",
				score: "8.6 points  The fifth installment of My Little Pony vs Zombies, the finale of pony vs zombies!",
				download: "",
				download2: "",
				image: "植物大战僵尸2小马.jpg",
				downloadText: "Go" // Only added custom download button text for Reflourished version
			},
					{
				rank: 1,
				name: "Plants vs.Zombies All-Stars qwq Edition",
				score: "8.5 points - Revamped classic All-Stars version with rich content and unmatched new experience.",
				download: "无",
				download2: "1",
				image: "植物大战僵尸全明星qwq.jpg",
				
			},
			{
		 		
		
		 		name: "PVZChina Cracked In·AppPurchaseVersion",
		
				score: "6.1points Classic version with unlocked IAPs - includes Journey to the West, Dragon Palace & Great Wall!",
		
 			 download: "Link",
		
			 download2: "",
		downloadText: "Get",
				image: "植物大战僵尸无尽版.jpg"
		
		},
					{
				rank: 1,
				name: "Plants vs Zombies：Brave New World",
				score: "8.8 Points  PC only. Join group chat to get game package in files.",
				download: "无",
				download2: "1",
				image: "PlantsvsZombies：BraveNewWorld.jpg",
				
			},
			{
				rank: 1,
				name: "Plants vs. Zombies: LePad Edition",
				score: "6.8 Points  Among all PvZ 1 versions, this LePad edition stands out with exceptional HD graphics and top-tier compatibility for newer OS versions.",
				download: "无",
				download2: "1",
				image: "植物大战僵尸乐pad版.jpg",
			}
		];
		
		// Popup data
		const popupData = [
			{
				name: "Plants vs Zombies 2 Reflourished (PvZ 2: Reflourished)",
				text: "Join the official proxy community!",
				downloads: [
					{
						url: "Link1",
						text: "Join QQ Group 5"
					},
					{
						url: "Link2",
						text: "Join QQ Group 3"
					},
					{
						url: "Link3",
						text: "Join QQ Group 2"
					},
					{
						url: "Link4",
						text: "Join QQ Group 4"
					},
					{
						url: "https://discord.gg/ba9rC7Qdkb",
						text: "Join Discord! (Requires VPN)"
					}
				]
			},
			{
				name: "Plants vs.Zombies All-Stars qwq Edition",
				text: "Join our official group to get game resources inside!",
				downloads: [
					{
						url: "https://qun.qq.com/universal-share/share?ac=1&authKey=VrThaikUN6pnRjni858gy8f7Dc7VrkJcRHHAgfT6wVFp6l6Q6x2ZUy7pYeaiqK2k&busi_data=eyJncm91cENvZGUiOiIxMDUzMjcwMzA2IiwidG9rZW4iOiJpSHcxWmlaL1d6N0ovU2tKSGVtMXplM2pXZFI1RDlsYWdKYTBzTDBZZGpacy95ZW13MDF1UGVVK0VoNVZIa1ZTIiwidWluIjoiMjAxOTk0NzA4NSJ9&data=_U9WSDDR7BNvN6vDUl-XmJCqSen9uSB2caP3hsd34DiAb6547Uu7ZxlAFXaFobAnkeeTggnrreyN_6ZU46IZsTtk1sRnumBcbAIcYr9UCLo&svctype=5&tempid=h5_group_info",
						text: "Join the QQ group to get access"
					}
				]
			},
			{
				name: "Plants vs Zombies 2: Maze Echoes",
				text: "Join the official group! Get game resources in the group",
				downloads: [
					{
						url: "https://qun.qq.com/universal-share/share?ac=1&authKey=cvrccBe19rE5c9UGSdpw7ZphWwWT1GHHlThgDodYXqVkSyDgW9FQP%2BKKWYii1rVk&busi_data=eyJncm91cENvZGUiOiI4MzIyODcwOTgiLCJ0b2tlbiI6Im1Xb3ZwMWI5dEVlbkxaL2pzQllkaC9JWS9lbGJ6M1hsaGkyK2VqVndReXFBQy9RVHBPUVlId2NDbVNTRlFlTEciLCJ1aW4iOiIxMzIyMDMzNTkyIn0=&data=oi3-XRWXuYVNGnErhbB3YMpemyq_gnifJmv3NtJNXfPxB3riOG97HAeXzQBiEobSQaMNPjGzKHgUjG1Hu0StcV3D9gw3VD2QsMXZMow3iUM&svctype=5&tempid=h5_group_info",
						text: "Join QQ Exchange Group to Get"
					}
				]
			},
			{
				name: "Team Sparks Il PvZ2 Modders (Requires VPN)",
				text: "Join the official Discord community!",
				downloads: [
					{
						url: "https://discord.gg/fAuHJNRM2y",
						text: "Join Discord"
					}
				]
			},
			{
				name: "My Little Pony vs Zombies 5",
				text: "After years of defending against zombies, but Ponyville has become ruins. Starlight Glimmer decides to travel back to day one to eliminate zombies, restart time and reverse the situation!",
				downloads: [
					{
						url: "https://qun.qq.com/universal-share/share?ac=1&authKey=ICKWdXFQqBR%2BaHrB9/JPygRkqF6DEspJxwRCDW/D74YpMuDTGYQfhaPWiU8sOKmu&busi_data=eyJncm91cENvZGUiOiI1NDc2NTgyOTUiLCJ0b2tlbiI6ImZHSUpDT09Zc2tmYWt2aXRHY0ZDZy9hMW5ibFBFd1VpRnFkWWlQR0dxTzRCZ1k5aE1CSE5zS2pGQW1GT2huTCsiLCJ1aW4iOiIyMDE5OTQ3MDg1In0=&data=ZbIpXGFKVTxPpzZ6cgQI-1O9cD5gWFfsfbf4cNwmOUJIA1Hy9D-UzcjY135YMCmtzfBl4RIulZJJbU5AIseRT8cIvcvCgWXIS0aFTmLLago&svctype=5&tempid=h5_group_info",
						text: "Join Official QQ Group to Get"
					},
					{
						url: "https://www.123684.com/s/zWgIjv-tcA8",
						text: "Download from 123 Cloud Drive Online"
					}
				]
			},
			{
				name: "Plants vs Zombies 2: Maze Expansion",
				text: "Join the official QQ group! Download latest game resources",
				downloads: [
					{
						url: "https://qun.qq.com/universal-share/share?ac=1&authKey=4CX14sTwi007tFiMdmoY8%2BdRZ9MPsDJ0gKuxL850OQw6xP6KVOQvnmGCQM/vp%2B4g&busi_data=eyJncm91cENvZGUiOiIxMDQ0OTMyNjM2IiwidG9rZW4iOiJLSDU3Z2padlhlMVFaR2lScjJCM3FkVGMxN1NTM2NtWHl3bkNXRGlpbUxRMVZMUktxcHlJbEFpV2dZRzJpMCtpIiwidWluIjoiMjAxOTk0NzA4NSJ9&data=yf5Zly7jOcjnvn1SGtouhSK2YIFKTngQnOP17PrbdFKVQ6HM0r_QR8oYjYJNJEblDLZm_Q91KN4cuTVxFk-FNUSrUSfTT7nPJWx-YLAwvQ8&svctype=5&tempid=h5_group_info",
						text: "View group introduction, join expansion official QQ group"
					},
					{
						url: "https://1drv.ms/f/c/ca303ad2d43918b2/ErIYOdTSOjAggMqpAAAAAAABaYJBklXNYVebE24ZXcG_yQ",
						text: "onedriveDownload（VPN）"
					}
				]
			},
			{
				name: "PVZChina Cracked In·AppPurchaseVersion",
				text: "This is an older version; cracked in-app purchases may cause crashes, but items are still granted normally. On high-system phones, launch crashes are rare, yet it will always enter on the third try.",
				downloads: [
					{
						url: "https://www.123684.com/s/zWgIjv-deA8",
						text: "Downloads"
					}
				]
			},
			{
				name: "Plants vs Zombies：Brave New World",
				text: "Plants vs. Zombies: Beautiful New World returns to classic play, adds more custom plugins, and delivers an unmatched experience. Cross-time adventure awaits—collect & use plants to stop zombie waves and relive true tower defense.",
				downloads: [
					{
						url: "https://qun.qq.com/universal-share/share?ac=1&authKey=Kc5oaRXj%2Byj5JFQBXIb6%2BahpROq501Hkc37JlZJV39e5LRpkLK6T7f7nCs%2BLB6VX&busi_data=eyJncm91cENvZGUiOiI5NDU4MzkyNzUiLCJ0b2tlbiI6ImcxMFBXTjlEdHpwS2tFV0pwWWFsVjdVSXhqT291VDlwSFk2THBCMGJGQWZ3VnBIYlNrN0hUdm01Tk50ZjlNQVIiLCJ1aW4iOiIyMDE5OTQ3MDg1In0%3D&data=nRCXpJvEAtbQCGSi49sXjuGj_uFc1dwXcLyMfNpqV72DHD68TxSqnQi4LQB2US8s7cINSag_xnr0VPPc27gEJNtEQXQfVGMeoQGGdX5auEg&svctype=5&tempid=h5_group_info",
						text: "Click to join QQ group and get."
					}
				]
			},
			{
				name: "Plants vs. Zombies: LePad Edition",
				text: "Plants vs. Zombies: LePad Edition lacks Garden & Puzzle modes vs original, but has bushes in levels. Supports 1280x800, better PAD adaptation than other mobile versions.",
				downloads: [
					{
						url: "https://www.123684.com/s/zWgIjv-xeA8",
						text: "Downloads"
					}
				]
			}
		];
		
		const searchInput = document.getElementById('searchInput');
		const searchResultInput = document.getElementById('searchResultInput');
		const softwareList = document.getElementById('softwareList');
		const resultSoftwareList = document.getElementById('resultSoftwareList');
		const searchResultPage = document.getElementById('searchResultPage');
		const searchText = document.getElementById('searchText');
		const resultSearchText = document.querySelector('.search-result-actions .search-text');
		const historyBtn = document.getElementById('historyBtn');
		const cancelBtn = document.getElementById('cancelBtn');
		const resultCancelBtn = document.getElementById('resultCancelBtn');
		const historyPage = document.getElementById('historyPage');
		const backBtn = document.getElementById('backBtn');
		const historyContent = document.getElementById('historyContent');
		
		// Popup elements - replaced with rectangle modal
		const largeModal = document.getElementById('largeModal');
		const largeModalTitle = document.getElementById('largeModalTitle');
		const largeModalText = document.getElementById('largeModalText');
		const largeModalButton = document.getElementById('largeModalButton');
		const largeModalClose = document.getElementById('largeModalClose');
		
		const rectangleModal = document.getElementById('rectangleModal');
		const rectangleModalTitle = document.getElementById('rectangleModalTitle');
		const rectangleModalOptions = document.getElementById('rectangleModalOptions');
		const rectangleModalClose = document.getElementById('rectangleModalClose');
		
		// Sort by score from high to low
		const sortedSoftware = [...softwareData].sort((a, b) => {
			const scoreA = parseFloat(a.score);
			const scoreB = parseFloat(b.score);
			return scoreB - scoreA;
		});
		
		// Search history
		let searchHistory = JSON.parse(localStorage.getItem('searchHistory') || '[]');
		
		// Render software list
		function renderSoftwareList(softwareToShow, container = softwareList) {
			if (softwareToShow.length === 0) {
				container.innerHTML = '<div class="no-results">No related software found</div>';
				return;
			}
			const listHTML = softwareToShow.map(item => {
				let downloadButton = '';
				
				// Determine download button text
				let buttonText = item.downloadText || 'Download';
				
				// Check if there's corresponding popup data
				const popupInfo = popupData.find(popup => popup.name === item.name);
				
				// If there's popup data, always show popup (regardless of number of download options)
				if (popupInfo) {
					const buttonAction = `onclick="showPopup('${item.name}')"`;
					downloadButton = `<button class="download-btn-main" ${buttonAction}>${buttonText}</button>`;
				} else if (item.download && item.download !== 'Link' && item.download !== 'null' && item.download.trim() !== '') {
					// Only direct download link without popup data downloads directly
					downloadButton = `<a href="${item.download}" class="download-btn-main" target="_blank">${buttonText}</a>`;
				} else if (item.download2 && item.download2 !== 'null' && item.download2.trim() !== '' && !item.download2.endsWith('.html')) {
					// If download2 is not .html file, theoretically should also have popup data, but just in case
					downloadButton = `<a href="${item.download2}" class="download-btn-main" target="_blank">${buttonText}</a>`;
				} else if (item.download2 && item.download2 !== 'null' && item.download2.trim() !== '' && item.download2.endsWith('.html')) {
					// .html files jump directly
					downloadButton = `<a href="${item.download2}" class="download-btn-main" target="_blank">${buttonText}</a>`;
				} else {
					downloadButton = `<span class="download-btn-main" style="background-color: #ccc; cursor: not-allowed;">No Download Available</span>`;
				}
				
				return `
					<div class="software-item">
						<img src="${item.image}" class="software-img" alt="${item.name}">
						<div class="software-info">
							<div class="software-name">${item.name}</div>
							<div class="software-score">${item.score}</div>
						</div>
						${downloadButton}
					</div>
				`;
			}).join('');
			container.innerHTML = listHTML;
		}
		
		// Show popup
		function showPopup(softwareName) {
			const popupInfo = popupData.find(popup => popup.name === softwareName);
			if (!popupInfo) return;
		
			// Show rectangle selection modal
			showRectangleModal(popupInfo);
		}
		
		// Show large modal
		function showLargeModal(title, text, url) {
			largeModalTitle.textContent = title;
			largeModalText.textContent = text;
			largeModalButton.onclick = () => {
				window.open(url, '_blank');
				hideLargeModal();
			};
			largeModal.classList.add('active');
		}
		
		// Hide large modal
		function hideLargeModal() {
			largeModal.classList.remove('active');
		}
		
		// Show rectangle selection modal - fixed version showing description text
		function showRectangleModal(popupInfo) {
			rectangleModalTitle.textContent = popupInfo.name; // Use software name as title
			
			// Clear existing options
			rectangleModalOptions.innerHTML = '';
			
			// First add description text
			const descriptionDiv = document.createElement('div');
			descriptionDiv.style.cssText = `
				font-size: 14px;
				color: #666;
				line-height: 1.5;
				margin-bottom: 20px;
				text-align: center;
				padding: 0 10px;
			`;
			descriptionDiv.textContent = popupInfo.text;
			rectangleModalOptions.appendChild(descriptionDiv);
			
			// Add separator line
			const divider = document.createElement('div');
			divider.style.cssText = `
				width: 100%;
				height: 1px;
				background-color: #e5e5e5;
				margin-bottom: 15px;
			`;
			rectangleModalOptions.appendChild(divider);
			
			// Add download options title
			const optionsTitle = document.createElement('div');
			optionsTitle.style.cssText = `
				font-size: 14px;
				font-weight: bold;
				color: #333;
				margin-bottom: 12px;
				text-align: center;
			`;
			optionsTitle.textContent = 'Please select download method:';
			rectangleModalOptions.appendChild(optionsTitle);
			
			// Add options
			popupInfo.downloads.forEach((download, index) => {
				const option = document.createElement('button');
				option.className = 'rectangle-modal-option';
				option.textContent = download.text;
				option.onclick = () => {
					window.open(download.url, '_blank');
					hideRectangleModal();
				};
				rectangleModalOptions.appendChild(option);
			});
			
			rectangleModal.classList.add('active');
		}
		
		// Hide rectangle selection modal
		function hideRectangleModal() {
			rectangleModal.classList.remove('active');
		}
		
		// Save search history
		function saveSearchHistory(keyword) {
			if (!keyword.trim()) return;
			
			// Remove duplicate keywords
			searchHistory = searchHistory.filter(item => item.keyword !== keyword);
			
			// Add new search record to beginning
			searchHistory.unshift({
				keyword: keyword,
				timestamp: Date.now()
			});
			
			// Keep only last 10 searches
			if (searchHistory.length > 10) {
				searchHistory = searchHistory.slice(0, 10);
			}
			
			localStorage.setItem('searchHistory', JSON.stringify(searchHistory));
		}
		
		// Perform search
		function performSearch(keyword, container = resultSoftwareList) {
			console.log('Perform search:', keyword);
			
			if (!keyword.trim()) {
				renderSoftwareList(sortedSoftware, container);
				return;
			}
			
			// Save search history
			saveSearchHistory(keyword);
			
			const filteredSoftware = sortedSoftware.filter(item =>
				item.name.toLowerCase().includes(keyword.toLowerCase())
			);
			renderSoftwareList(filteredSoftware, container);
		}
		
		// Show search results page
		function showSearchResultPage() {
			searchResultPage.classList.add('active');
			// Copy original search box content to results page search box
			searchResultInput.value = searchInput.value;
			searchResultInput.focus();
		}
		
		// Hide search results page
		function hideSearchResultPage() {
			searchResultPage.classList.remove('active');
			searchInput.value = '';
			searchResultInput.value = '';
		}
		
		// Render history page - function transplanted from first code
		function renderHistoryPage() {
			if (searchHistory.length === 0) {
				historyContent.innerHTML = '<div class="empty-history">No search history</div>';
				return;
			}
		
			// Track already displayed software
			const displayedSoftware = new Set();
			let historyHTML = '';
		
			// Process each search keyword sequentially, skip displayed software
			searchHistory.forEach(historyItem => {
				// Search software for this keyword, exclude already displayed
				const results = sortedSoftware.filter(item => {
					const isMatch = item.name.toLowerCase().includes(historyItem.keyword.toLowerCase());
					const isNotDisplayed = !displayedSoftware.has(item.name);
					return isMatch && isNotDisplayed;
				}).slice(0, 2); // Maximum 2 results per keyword
		
				if (results.length > 0) {
					// Display results and mark as displayed
					const resultsHTML = results.map(result => {
						// Mark this software as displayed
						displayedSoftware.add(result.name);
						
						return `
							<div class="history-result-item">
								<img src="${result.image}" class="history-result-img" alt="${result.name}">
								<div class="history-result-info">
									<div class="history-result-name">${result.name}</div>
									<div class="history-result-score">${result.score}</div>
								</div>
								<a href="${result.download && result.download !== 'Link' ? result.download : result.download2}" 
								   class="download-btn-main" target="_blank" style="padding: 6px 12px; font-size: 12px;">
									Download
								</a>
							</div>
						`;
					}).join('');
		
					historyHTML += `
						<div class="history-search-item">
							<div class="history-search-header">
								<div class="history-search-keyword">
									Search: <strong>"${historyItem.keyword}"</strong>
								</div>
								<button class="history-search-btn" onclick="quickSearch('${historyItem.keyword}')">
									Search
								</button>
							</div>
							<div class="history-search-results">
								${resultsHTML}
							</div>
						</div>
					`;
				}
			});
		
			// Check if any results are displayed
			if (historyHTML === '') {
				historyContent.innerHTML = '<div class="empty-history">All software already displayed above</div>';
			} else {
				historyContent.innerHTML = historyHTML;
			}
		}
		
		// Quick search function - called when clicking search button in history
		function quickSearch(keyword) {
			// Close history page
			historyPage.classList.remove('active');
			
			// Set search box value
			searchInput.value = keyword;
			searchResultInput.value = keyword;
			
			// Perform search
			performSearch(keyword, resultSoftwareList);
			
			// Show search results page
			showSearchResultPage();
			
			// Focus on search box
			searchResultInput.focus();
		}
		
		// Initialize
		renderSoftwareList(sortedSoftware);
		
		// Search box gains focus - show white search page
		searchInput.addEventListener('focus', () => {
			showSearchResultPage();
			cancelBtn.style.display = 'block';
			historyBtn.style.display = 'none';
		});
		
		// Original page search button click event
		searchText.addEventListener('click', () => {
			const keyword = searchInput.value.trim();
			if (keyword) {
				performSearch(keyword, softwareList);
			}
		});
		
		// Search results page search button click event
		resultSearchText.addEventListener('click', () => {
			const keyword = searchResultInput.value.trim();
			if (keyword) {
				performSearch(keyword, resultSoftwareList);
			}
		});
		
		// Original page cancel button
		cancelBtn.addEventListener('click', () => {
			hideSearchResultPage();
			cancelBtn.style.display = 'none';
			historyBtn.style.display = 'block';
		});
		
		// Search results page cancel button
		resultCancelBtn.addEventListener('click', () => {
			hideSearchResultPage();
			cancelBtn.style.display = 'none';
			historyBtn.style.display = 'block';
		});
		
		// History button click event
		historyBtn.addEventListener('click', () => {
			renderHistoryPage();
			historyPage.classList.add('active');
		});
		
		// Back button click event
		backBtn.addEventListener('click', () => {
			historyPage.classList.remove('active');
		});
		
		// Search results page input Enter key search
		searchResultInput.addEventListener('keypress', e => {
			if (e.key === 'Enter') {
				const keyword = searchResultInput.value.trim();
				performSearch(keyword, resultSoftwareList);
			}
		});
		
		// Original page input Enter key search
		searchInput.addEventListener('keypress', e => {
			if (e.key === 'Enter') {
				const keyword = searchInput.value.trim();
				if (keyword) {
					performSearch(keyword, softwareList);
				}
			}
		});
		
		// Synchronize two search boxes content
		searchInput.addEventListener('input', () => {
			searchResultInput.value = searchInput.value;
		});
		
		searchResultInput.addEventListener('input', () => {
			searchInput.value = searchResultInput.value;
		});
		
		// Popup close events
		largeModalClose.addEventListener('click', hideLargeModal);
		rectangleModalClose.addEventListener('click', hideRectangleModal);
		
		// Close popup when clicking overlay
		largeModal.addEventListener('click', (e) => {
			if (e.target === largeModal) {
				hideLargeModal();
			}
		});
		
		rectangleModal.addEventListener('click', (e) => {
			if (e.target === rectangleModal) {
				hideRectangleModal();
			}
		});
		
		// Bottom navigation active state
		document.addEventListener('DOMContentLoaded', () => {
			const navItems = document.querySelectorAll('.nav-item');
			navItems.forEach(item => {
				item.addEventListener('click', function(e) {
					const targetPage = this.getAttribute('data-page');
					const currentPage = window.location.pathname.split('/').pop() || 'index.html';
					if ((targetPage === 'home' && currentPage === 'index.html') ||
						(targetPage === 'page' && currentPage === 'index2.html') ||
						(targetPage === 'profile' && currentPage === 'index3.html')) {
						e.preventDefault();
						return false;
					}
					navItems.forEach(i => i.classList.remove('active'));
					this.classList.add('active');
				});
			});
			const currentPage = window.location.pathname.split('/').pop() || 'index.html';
			if (currentPage === 'index.html') setActiveNavItem('home');
			else if (currentPage === 'index2.html') setActiveNavItem('page');
			else if (currentPage === 'index3.html') setActiveNavItem('profile');
		});
		
		function setActiveNavItem(targetPage) {
			const navItems = document.querySelectorAll('.nav-item');
			navItems.forEach(item => {
				item.classList.toggle('active', item.getAttribute('data-page') === targetPage);
			});
		}
	</script>
</body>

</html>